{
  "compilerOptions": {
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es3",
    "jsx": "react",
    "strictNullChecks": true,
    "removeComments": false
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"],
  "compileOnSave": false
}
